{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "Server=USER-030\\SQLEXPRESS;Database=eShop;Trusted_Connection=True;Enlist=False;",
  "JwtKey": "aa5f804c-871c-475b-9af2-ce9bc1ecf786",
  "JwtIssuer": "http://localhost:44308",
  "JwtExpireDays": 1,
  "SufficientAnswerCount": 2,
  "Global": {
    "MaxAllowedArrayLength": 5242880
  }
}
